{
  "name": "@oracle/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./router": {
      "types": "./dist/routers/index.d.ts",
      "import": "./dist/routers/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/dev-server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "cdk": "cdk",
    "cdk:synth": "cdk synth"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^5.0.40",
    "@aws-lambda-powertools/logger": "^2.13.0",
    "@aws-lambda-powertools/metrics": "^2.13.0",
    "@aws-lambda-powertools/tracer": "^2.13.0",
    "@duckdb/node-api": "1.5.5-r.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@oracle/shared": "workspace:*",
    "@trpc/server": "^11.0.0",
    "ai": "^7.0.48",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@oracle/tsconfig": "workspace:*",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.175.1",
    "aws-cdk-lib": "^2.175.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
